WRONG_EMAIL_PASSWORD = "Wrong email or password"
USER_ALREADY_EXISTS = "User with this email already exists"
USER_NOT_FOUND = "User not found"
EMAIL_PASSWORD_REQUIRED = "Email and password are required"
VALID_TOKEN_MISSING = "A valid token is missing"
TOKEN_INVALID = "Token is invalid"
USER_ID_REQUIRED = "user_id is required"
