WRONG_EMAIL_PASSWORD = "Wrong email or password"
USER_ALREADY_EXISTS = "User with this email already exists"
USER_NOT_FOUND = "User not found"
EMAIL_PASSWORD_REQUIRED = "Email and password are required"
VALID_TOKEN_MISSING = "A valid token is missing"
TOKEN_INVALID = "Token is invalid"
USER_ID_REQUIRED = "user_id is required"
SONG_NOT_FOUND = "Song not found"
FAILED_TO_UPLOAD = "Failed to upload"
INVALID_FILENAME = "Invalid filename"
UNAUTHORIZED_TO_UPDATE_SONG = "You are not authorized to update this song"
UNAUTHORIZED_TO_DELETE_SONG = "You are not authorized to delete this song"
PLAYLIST_NOT_FOUND = "Playlist not found"
UNAUTHORIZED_ADD_SONG_TO_PLAYLIST = (
    "You are not authorized to add song to this playlist"
)
